image: docker:latest  #specifying which image the job runs in.

variables: #non-sensitive information, sensitive information like tokens can be stored in settings instead as this is visible to all 
  USERNAME: cynthiap

include: #https://gitlab.com/explore/catalog/components/dependency-scanning
  - component: $CI_SERVER_FQDN/components/dependency-scanning/swift@0.4.0 #Dependency scanning


stages: #the stages and order of our jobs (sequence) if build fails, job 2 wouldn't run etc... 
  - build
  - test
  - deploy
 

build-job: 
  stage: build #Defining what stage the job will run in (The names and order of the pipeline stages).
  script: #Executed by the runner 
    - echo "Hello, CynthiaPlaszczykowska!" 
  artifacts: #being able to download the build artifacts, and specifying the file path. Allows for troubleshooting and tracebility and logs
    paths:
    - packaged.gz
    when: on_success

lint-job1: #first test will be ran
  stage: test
  script:
    - echo "This job tests something"

unit-test-job1: #then the second when the first one completes 
  stage: test
  script:
    - echo "This job tests something, but takes more time than test-job1."
    
deploy-prod: #deploying this into production, however you can choose another environment. 
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
  environment: production




    





